apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: volfoni-org-staging
spec:
  dnsNames:
  - volfoni.org
  issuerRef:
    name: letsencrypt-staging
  secretName: volfoni-org-tls
