apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: wildcard-int-volfoni-org
spec:
  dnsNames:
  - '*.int.volfoni.org'
  issuerRef:
    name: letsencrypt
  secretName: wildcard-int-volfoni-org-tls
