apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fastmedianfs-pv-claim
spec:
  storageClassName: "fast-media-nfs"
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
